{
    "base": {
        "endpoint": "http://127.0.0.1:3000"
    },
    "websocket": {
        "endpoint": "http://127.0.0.1:3000",
        "path": "/custom-endpoint"
    },
    "translations": {
        "endpoint": "http://www.dev.tierra.io/translations/lang"
    }
}